#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    macros {
        ru_lang: ru_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &tg_lang>;
            label = "RU_LANG";
        };

        en_lang: en_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &tg_lang>;
            label = "EN_LANG";
        };

        tg_lang: tg_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TG_LANG";
        };

        mo_lang: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&tg_lang>,
                <&macro_wait_time 30>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_wait_time 30>,
                <&tg_lang>;

            label = "EN";
            wait-ms = <30>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp GRAVE      &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                         &kp N6  &kp N7     &kp N8      &kp N9     &kp N0    &kp MINUS
&kp ESC        &kp W   &kp G     &kp D     &kp F      &kp B                          &kp Q   &kp L      &kp U       &kp O      &kp Y     &kp BACKSPACE
&kp BACKSLASH  &kp R   &kp S     &kp T     &kp H      &kp K                          &kp J   &kp N      &kp E       &kp A      &kp I     &kp SEMI
&kp TAB        &kp X   &kp C     &kp M     &kp P      &kp V   &kp LBKT     &kp RBKT  &kp Z   &kp COMMA  &kp PERIOD  &kp SQT    &kp FSLH  &kp ENTER
                       &ru_lang  &kp LGUI  &kp LSHFT  &mo 2   &kp SPACE    &kp RALT  &mo 4   &kp RSHFT  &kp RCTRL   &kp EQUAL
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        ru {
            bindings = <
&kp GRAVE         &kp N1               &kp N2               &kp N3              &kp N4              &kp N5                                                       &kp N6                   &kp N7                 &kp N8              &kp N9              &kp N0                     &kp MINUS
&kp ESC           &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_GHE  &kp RU_CYRILLIC_DE  &kp RU_CYRILLIC_EF  &kp RU_CYRILLIC_BE                                           &kp RU_CYRILLIC_TSE      &kp RU_CYRILLIC_EL     &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_O   &kp RU_CYRILLIC_YERU       &kp BSPC
&kp RU_BACKSLASH  &kp RU_CYRILLIC_ER   &kp RU_CYRILLIC_ES   &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_HA  &kp RU_CYRILLIC_KA                                           &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_EN     &kp RU_CYRILLIC_IE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_I          &kp RU_CYRILLIC_HARD_SIGN
&kp TAB           &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_CHE  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_PE  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_IO    &kp RU_CYRILLIC_E  &kp RU_CYRILLIC_ZE       &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_YA  &kp RU_CYRILLIC_YU  &kp RU_CYRILLIC_SOFT_SIGN  &kp RET
                                       &en_lang             &mo 7               &kp LSHFT           &mo 3               &kp SPACE             &kp RALT           &mo 5                    &kp RSHFT              &mo 8               &kp EQUAL
            >;
        };

        nav_en {
            bindings = <
&trans  &kp F1                &kp F2                 &kp F3            &kp F4             &kp F5                            &kp F6        &kp F7     &kp F8        &kp F9           &kp F10       &trans
&trans  &kp N1                &kp NUMBER_2           &kp NUMBER_3      &kp NUMBER_4       &kp NUMBER_5                      &kp NUMBER_6  &kp N7     &kp N8        &kp N9           &kp NUMBER_0  &kp DEL
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans                            &kp LEFT      &kp DOWN   &kp UP_ARROW  &kp RIGHT_ARROW  &trans        &trans
&trans  &kp LT                &kp GT                 &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans        &kp F11    &kp F12  &kp HOME      &kp PG_DN  &kp PG_UP     &kp END          &trans        &trans
                              &trans                 &trans            &trans             &trans        &trans     &trans   &mo 6         &trans     &trans        &trans
            >;

            display-name = "Nav";
        };

        nav_ru {
            display-name = "Nav";
            bindings = <
&trans  &kp F1                   &kp F2                    &kp F3                 &kp F4                  &kp F5                            &kp F6        &kp F7     &kp F8        &kp F9           &kp F10       &trans
&trans  &kp N1                   &kp NUMBER_2              &kp NUMBER_3           &kp NUMBER_4            &kp NUMBER_5                      &kp NUMBER_6  &kp N7     &kp N8        &kp N9           &kp NUMBER_0  &kp DEL
&trans  &kp RU_LEFT_PARENTHESIS  &kp RU_RIGHT_PARENTHESIS  &mo_lang LEFT_BRACKET  &mo_lang RIGHT_BRACKET  &trans                            &kp LEFT      &kp DOWN   &kp UP_ARROW  &kp RIGHT_ARROW  &trans        &trans
&trans  &mo_lang LT              &mo_lang GT               &mo_lang LEFT_BRACE    &mo_lang RIGHT_BRACE    &trans        &kp F11    &kp F12  &kp HOME      &kp PG_DN  &kp PG_UP     &kp END          &trans        &trans
                                 &trans                    &trans                 &trans                  &trans        &trans     &trans   &mo 6         &trans     &trans        &trans
            >;
        };

        sym_en {
            bindings = <
&trans         &trans           &trans             &trans              &trans             &trans                         &trans     &trans        &trans      &trans          &trans     &trans
&trans         &kp EXCLAMATION  &kp AT             &kp HASH            &kp DLLR           &kp PERCENT                    &kp CARET  &kp AMPS      &kp STAR    &kp MINUS       &kp EQUAL  &trans
&kp BACKSLASH  &kp GRAVE        &kp DOUBLE_QUOTES  &mo_lang RU_NUMERO  &kp SEMICOLON      &trans                         &kp COLON  &kp QUESTION  &kp PIPE    &kp UNDERSCORE  &kp PLUS   &trans
&trans         &kp TILDE        &trans             &trans              &mo_lang RU_RUBLE  &trans       &trans    &trans  &trans     &kp COMMA     &kp PERIOD  &kp APOS        &kp SLASH  &trans
                                &trans             &trans              &trans             &mo 6        &trans    &trans  &trans     &trans        &trans      &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&trans            &trans              &trans                &trans         &trans            &trans                            &trans          &trans           &trans         &trans               &trans        &trans
&trans            &kp RU_EXCLAMATION  &mo_lang AT           &mo_lang HASH  &mo_lang DLLR     &kp RU_PERCENT                    &mo_lang CARET  &mo_lang AMPS    &kp RU_STAR    &kp RU_MINUS         &kp RU_EQUAL  &trans
&kp RU_BACKSLASH  &mo_lang GRAVE      &kp RU_DOUBLE_QUOTES  &kp RU_NUMERO  &kp RU_SEMICOLON  &trans                            &kp RU_COLON    &kp RU_QUESTION  &mo_lang PIPE  &kp RU_UNDERSCORE    &kp RU_PLUS   &trans
&trans            &mo_lang TILDE      &trans                &trans         &kp RU_RUBLE      &trans          &trans    &trans  &trans          &kp RU_COMMA     &kp RU_PERIOD  &mo_lang APOSTROPHE  &kp RU_SLASH  &trans
                                      &trans                &trans         &trans            &mo 6           &trans    &trans  &trans          &trans           &trans         &trans
            >;
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };

        cmd_ru {
            display-name = "Base";
            bindings = <
&kp LG(GRAVE)      &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)     &kp LG(N5)                                 &kp LG(N6)  &kp LG(N7)     &kp LG(N8)      &kp LG(N9)     &kp LG(N0)    &kp LG(MINUS)
&kp LG(ESC)        &kp LG(W)   &kp LG(G)   &kp LG(D)   &kp LG(F)      &kp LG(B)                                  &kp LG(Q)   &kp LG(L)      &kp LG(U)       &kp LG(O)      &kp LG(Y)     &kp LG(BACKSPACE)
&kp LG(BACKSLASH)  &kp LG(R)   &kp LG(S)   &kp LG(T)   &kp LG(H)      &kp LG(K)                                  &kp LG(J)   &kp LG(N)      &kp LG(E)       &kp LG(A)      &kp LG(I)     &kp LG(SEMI)
&kp LG(TAB)        &kp LG(X)   &kp LG(C)   &kp LG(M)   &kp LG(P)      &kp LG(V)   &kp LG(LBKT)     &kp LG(RBKT)  &kp LG(Z)   &kp LG(COMMA)  &kp LG(PERIOD)  &kp LG(SQT)    &kp LG(FSLH)  &kp LG(ENTER)
                               &trans      &trans      &kp LG(LSHFT)  &trans      &kp LG(SPACE)    &kp LG(RALT)  &trans      &kp LG(RSHFT)  &kp LG(RCTRL)   &kp LG(EQUAL)
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        ctrl_ru {
            display-name = "Base";
            bindings = <
&kp LC(GRAVE)      &kp LC(N1)  &kp LC(N2)  &kp LC(N3)        &kp LC(N4)     &kp LC(N5)                                 &kp LC(N6)  &kp LC(N7)     &kp LC(N8)      &kp LC(N9)     &kp LC(N0)    &kp LC(MINUS)
&kp LC(ESC)        &kp LC(W)   &kp LC(G)   &kp LC(D)         &kp LC(F)      &kp LC(B)                                  &kp LC(Q)   &kp LC(L)      &kp LC(U)       &kp LC(O)      &kp LC(Y)     &kp LC(BACKSPACE)
&kp LC(BACKSLASH)  &kp LC(R)   &kp LC(S)   &kp LC(T)         &kp LC(H)      &kp LC(K)                                  &kp LC(J)   &kp LC(N)      &kp LC(E)       &kp LC(A)      &kp LC(I)     &kp LC(SEMI)
&kp LC(TAB)        &kp LC(X)   &kp LC(C)   &kp LC(M)         &kp LC(P)      &kp LC(V)   &kp LC(LBKT)     &kp LC(RBKT)  &kp LC(Z)   &kp LC(COMMA)  &kp LC(PERIOD)  &kp LC(SQT)    &kp LC(FSLH)  &kp LC(ENTER)
                               &trans      &kp LC(LEFT_GUI)  &kp LC(LSHFT)  &trans      &kp LC(SPACE)    &kp LC(RALT)  &trans      &kp LC(RSHFT)  &trans          &kp LC(EQUAL)
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };
    };
};
